{
  "ConnectionStrings": {
    "Default": ""
  },
  "Waiver": {
    "BusinessOwnerEmail": "",
    "Events": {
      "safari-zoo-family-day": "NorthStar × CFSO Family Day at African Lion Safari",
      "basketball": "Basketball Course",
      "table-tennis": "Table Tennis Course",
      "soccer": "Soccer Course",
      "tennis": "Tennis Course",
      "badminton": "Badminton Course",
      "golf": "Golf Course",
      "street-hockey": "Street hocky Course",
      "fencing": "Fencing Course",
      "swimming": "Swimming Course",
      "rowing": "Rowing Course",
      "dragon-boat": "Dragon Boat Course ",
      "sup": "Stand-Up Paddling Course",
      "skateboarding": "Stateboarding Course",
      "roller-skating": "Roller Skating Course",
      "ice-skating": "Ice Skating Course",
      "ice-hockey": "Ice Hockey Course",
      "skiing": "Skiing Course",
      "fitness": "Fitness Course",
      "volleyball": "Volleyball Course",
      "rubik-cube": "Rubik's Cube Course",
      "robotics": "Robotics Coding Course",
      "math": "Mathematics Course",
      "drawing": "Drawing Course",
      "piano": "Piano Course",
      "clay": "Claying Course",
      "3d-printing": "3D Printing Course",
      "chess": "Chess Course",
      "music": "Music & Rhythm for All",
      "hiphop": "Hiphop Course",
      "English": "English Course",
      "Chinese": "Chinese Course"


    }
  },
  "Admin": {
    "Username": "",
    "Password": ""
  },
  "Email": {
    "Enabled": false,
    "FromAddress": "",
    "FromName": "NSNS Waiver",
    "PollIntervalSeconds": 10,
    "BatchSize": 20,
    "MaximumAttempts": 5,
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseStartTls": true,
      "Username": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
